<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gexingw</groupId>
        <artifactId>mall-aggregate</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>mall-aggregate-pom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <coommons-lang3.version>3.12.0</coommons-lang3.version>
        <oauth2-server.version>0.4.5</oauth2-server.version>
        <javers-core.version>6.14.0</javers-core.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Common Modules -->
            <dependency>
                <groupId>com.gexingw</groupId>
                <artifactId>mall-common-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.gexingw</groupId>
                <artifactId>mall-common-db</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.gexingw</groupId>
                <artifactId>mall-common-exception</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.gexingw</groupId>
                <artifactId>mall-common-web</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.gexingw</groupId>
                <artifactId>mall-common-security</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.gexingw</groupId>
                <artifactId>mall-common-redis</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.gexingw</groupId>
                <artifactId>mall-common-spring</artifactId>
                <version>${revision}</version>
            </dependency>


            <!-- Auth Service-->
            <dependency>
                <groupId>com.gexingw</groupId>
                <artifactId>mall-auth-adapter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.gexingw</groupId>
                <artifactId>mall-auth-application</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.gexingw</groupId>
                <artifactId>mall-auth-client</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.gexingw</groupId>
                <artifactId>mall-auth-domain</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.gexingw</groupId>
                <artifactId>mall-auth-infrastructure</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Order Service -->
            <dependency>
                <groupId>com.gexingw</groupId>
                <artifactId>mall-order-adapter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.gexingw</groupId>
                <artifactId>mall-order-application</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.gexingw</groupId>
                <artifactId>mall-order-client</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.gexingw</groupId>
                <artifactId>mall-order-domain</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.gexingw</groupId>
                <artifactId>mall-order-infrastructure</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.gexingw</groupId>
                <artifactId>mall-order-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- User Service -->
            <dependency>
                <groupId>com.gexingw</groupId>
                <artifactId>mall-user-adapter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.gexingw</groupId>
                <artifactId>mall-user-application</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.gexingw</groupId>
                <artifactId>mall-user-client</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.gexingw</groupId>
                <artifactId>mall-user-infrastructure</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Product Service -->
            <dependency>
                <groupId>com.gexingw</groupId>
                <artifactId>mall-product-adapter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.gexingw</groupId>
                <artifactId>mall-product-application</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.gexingw</groupId>
                <artifactId>mall-product-domain</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.gexingw</groupId>
                <artifactId>mall-product-client</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.gexingw</groupId>
                <artifactId>mall-product-infrastructure</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${coommons-lang3.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-authorization-server -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-authorization-server</artifactId>
                <version>${oauth2-server.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2-extension-spring5</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.javers</groupId>
                <artifactId>javers-core</artifactId>
                <version>${javers-core.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
