<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gexingw</groupId>
        <artifactId>mall-cloud</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>mall-user</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <modules>
        <module>mall-user-adapter</module>
        <module>mall-user-client</module>
        <module>mall-user-application</module>
        <module>mall-user-infrastructure</module>
        <module>mall-user-domain</module>
        <module>mall-user-starter</module>
    </modules>

    <properties>
    </properties>

    <dependencies>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.gexingw</groupId>
                <artifactId>mall-aggregate-pom</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
