# mall-cloud

./: .gitignore  README.md  p3c_config.json  pom.xml
mall-account/: pom.xml
mall-account/mall-account-adapter/: pom.xml
mall-account/mall-account-adapter/src/main/java/com/gexingw/mall/account/adapter/mall/: MallAuthController.java
mall-account/mall-account-adapter/src/main/java/com/gexingw/mall/account/adapter/merchant/: MerchantAuthController.java
mall-account/mall-account-adapter/src/main/java/com/gexingw/mall/account/adapter/platform/: PlatformAuthController.java
mall-account/mall-account-application/: pom.xml
mall-account/mall-account-domain/: pom.xml
mall-account/mall-account-domain/src/main/java/com/gexingw/: App.java
mall-account/mall-account-infrastructure/: pom.xml
mall-account/mall-account-infrastructure/src/main/java/com/gexingw/mall/account/infrastructure/config/: AuthClientConfig.java
mall-account/mall-account-infrastructure/src/test/java/com/gexingw/: AppTest.java
mall-account/mall-account-starter/: pom.xml
mall-account/mall-account-starter/src/main/java/com/gexingw/mall/account/starter/: MallAccountApplication.java
mall-account/mall-account-starter/src/main/resources/: bootstrap.yaml
mall-aggregate/: pom.xml
mall-aggregate/mall-aggregate-pom/: pom.xml
mall-client/mall-client-user-web/: pom.xml
mall-client/mall-client-user-web/mall-client-user-web-adapter/: pom.xml
mall-client/mall-client-user-web/mall-client-user-web-app/: pom.xml
mall-client/mall-client-user-web/mall-client-user-web-infra/: pom.xml
mall-client/mall-client-user-web/mall-client-user-web-infra/src/test/java/top/gexingw/: AppTest.java
mall-client/mall-client-user-web/mall-client-user-web-starter/: pom.xml
mall-client/mall-client-user-web/mall-client-user-web-starter/src/main/resources/: bootstrap.yml
mall-client/mall-client-user-web/mall-client-user-web-starter/src/main/resources/dubbo/: org.apache.dubbo.rpc.Filter
mall-common/: pom.xml
mall-common/mall-common-core/: pom.xml
mall-common/mall-common-core/src/main/java/com/gexingw/mall/comm/core/constant/: DateTimeConstant.java  HttpCodeConstant.java
mall-common/mall-common-core/src/main/java/com/gexingw/mall/comm/core/convert/: DomainCoConvert.java  DomainDoConvert.java
mall-common/mall-common-core/src/main/java/com/gexingw/mall/comm/core/domain/: Aggregation.java  DataObject.java  Entity.java
mall-common/mall-common-core/src/main/java/com/gexingw/mall/comm/core/enums/: RespCode.java
mall-common/mall-common-core/src/main/java/com/gexingw/mall/comm/core/util/: R.java
mall-common/mall-common-core/src/main/java/com/gexingw/mall/common/core/annotation/: Default.java  ValueObject.java
mall-common/mall-common-core/src/main/java/com/gexingw/mall/common/core/command/: CommandBus.java  CommandHandler.java  ICommand.java  ICommandHandler.java
mall-common/mall-common-core/src/main/java/com/gexingw/mall/common/core/constant/: AuthConstant.java  DateTimeConstant.java  HttpCodeConstant.java  OAuth2Constant.java
mall-common/mall-common-core/src/main/resources/security/: serialize.allowlist
mall-common/mall-common-db/: pom.xml
mall-common/mall-common-exception/: pom.xml
mall-common/mall-common-exception/src/main/java/com/gexingw/mall/common/exception/: BaseException.java  BizErrorException.java  BizExceptionHandler.java  BizNotFoundException.java  DubboRpcExceptionHandler.java  ParamInvalidException.java
mall-common/mall-common-redis/: pom.xml
mall-common/mall-common-security/: pom.xml
mall-common/mall-common-spring/: pom.xml
mall-common/mall-common-test/: pom.xml
mall-common/mall-common-web/: pom.xml
mall-order/: pom.xml
mall-order/mall-order-adapter/: pom.xml
mall-order/mall-order-application/: pom.xml
mall-order/mall-order-client/: pom.xml
mall-order/mall-order-client/src/main/java/com/gexingw/: Main.java
mall-order/mall-order-domain/: pom.xml
mall-order/mall-order-domain/src/main/java/com/gexingw/mall/domain/: OrderEventService.java
mall-order/mall-order-domain/src/main/java/com/gexingw/mall/domain/gateway/: OrderDomainEventGateway.java  OrderGateway.java  OrderItemGateway.java  ShippingAddressGateway.java
mall-order/mall-order-domain/src/main/java/com/gexingw/mall/domain/repository/: OrderRepository.java
mall-order/mall-order-domain/src/main/java/com/gexingw/mall/domain/service/: OrderDomainService.java
mall-order/mall-order-domain/src/main/java/com/gexingw/mall/domain/user/: UserGateway.java
mall-order/mall-order-infrastructure/: pom.xml
mall-order/mall-order-infrastructure/src/main/resources/mapping/: OrderMapping.xml  ShippingAddressMapping.xml
mall-order/mall-order-starter/: pom.xml
mall-order/mall-order-starter/src/main/java/com/gexingw/mall/order/starter/: MallOrderApplication.java
mall-order/mall-order-starter/src/main/resources/: application.yaml  bootstrap.yaml
mall-product/mall-product-infrastructure/: pom.xml
mall-product/mall-product-infrastructure/src/main/resources/mapping/: ProductMapping.xml
mall-service/mall-service-user/: pom.xml
mall-service/mall-service-user/mall-service-user-adapter/: pom.xml
mall-service/mall-service-user/mall-service-user-app/: pom.xml
mall-service/mall-service-user/mall-service-user-client/: pom.xml
mall-service/mall-service-user/mall-service-user-domain/: pom.xml
mall-service/mall-service-user/mall-service-user-infra/: pom.xml
mall-service/mall-service-user/mall-service-user-starter/: pom.xml
mall-service/mall-service-user/mall-service-user-starter/src/main/resources/: bootstrap.yml
mall-user/: pom.xml
mall-user/mall-user-adapter/: pom.xml
mall-user/mall-user-application/: pom.xml
mall-user/mall-user-client/: pom.xml
mall-user/mall-user-domain/: pom.xml
mall-user/mall-user-infrastructure/: pom.xml
mall-user/mall-user-starter/: pom.xml
mall-user/mall-user-starter/src/main/java/com/gexingw/mall/user/starter/: MallUserApplication.java
mall-user/mall-user-starter/src/main/resources/: bootstrap.yaml
(+519 files in other folders)
