<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gexingw</groupId>
        <artifactId>mall-user</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>mall-user-domain</artifactId>
    <packaging>jar</packaging>

    <name>mall-user-domain</name>
    <version>${revision}</version>

    <properties>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.gexingw</groupId>
            <artifactId>mall-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>


    </dependencies>

</project>
