<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gexingw</groupId>
        <artifactId>mall-cloud</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>mall-common</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <modules>
        <module>mall-common-core</module>
        <module>mall-common-db</module>
        <module>mall-common-exception</module>
        <module>mall-common-web</module>
        <module>mall-common-security</module>
        <module>mall-common-redis</module>
    </modules>

    <properties>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.gexingw</groupId>
                <artifactId>mall-aggregate-pom</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
