<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.gexingw</groupId>
        <artifactId>mall-client</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mall-client-user-web</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>mall-client-user-web</name>

    <modules>
        <module>mall-client-user-web-adapter</module>
        <module>mall-client-user-web-app</module>
        <module>mall-client-user-web-infra</module>
        <module>mall-client-user-web-starter</module>
    </modules>

    <properties>
    </properties>

    <dependencies>
    </dependencies>
</project>
