<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gexingw</groupId>
        <artifactId>mall-cloud</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>mall-aggregate</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>mall-aggregate-pom</module>
    </modules>

    <properties>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.gexingw</groupId>
                <artifactId>mall-user-application</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.gexingw</groupId>
                <artifactId>mall-user-infrastructure</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.gexingw</groupId>
                <artifactId>mall-user-domain</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.gexingw</groupId>
                <artifactId>mall-user-adapter</artifactId>
                <version>${revision}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
