<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>top.gexingw</groupId>
    <artifactId>mall-client-user-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>mall-client-user-web-starter</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <name>mall-client-user-web-starter</name>
  <url>http://maven.apache.org</url>

  <properties>
  </properties>

  <dependencies>

    <dependency>
      <groupId>top.gexingw</groupId>
      <artifactId>mall-client-user-web-adapter</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

  </dependencies>

</project>
